{
  "name": "mern-crud",
  "version": "1.0.0",
  "description": "MERN CRUD App",
  "homepage": "https://github.com/reshavshrma/Student_Data#readme",
  "bugs": {
    "url": "https://github.com/reshavshrma/Student_Data/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshavshrma/Student_Data.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "Server/App.js",
  "scripts": {
    "dev": "node Server/App.js",
    "start": "node Server/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
